mp.home=${user.dir}/target
mp.security.private-key="MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJQjaKRy/W5fkg9hIa4rNXQv6zoM65TiHArQtYllzUgwuc6awQCCbTZGlfSExg3C/3/uaA8FDD+gOJa5P7IH29V85KiAJJIAD6sJpeu3RaEuRiyd3D5JNfT8uDnp8cO/lL8Ig6H0xzh6bROYXKGJdvn1Ix9S1L/1T30C9HwrhMsvAgMBAAECgYBUPMpdcTIh2GDDNBWl59Yuqq0VRpGUCPuvPr1sUyJnoaWXEbMcag5WZc8Ry4qf+rm1csljeRhc+ewT8WWCBCwCFoad5FRuJavS/3iiLnfacKWOQ4bV6FqDF1/DIM8BU7GJB6ux4IWblAQkKvl/ofNP417FD1y8Z1kBTqF1K/FsSQJBAPul3/vpAXMRuj6m2zFyZq0tITeoTfQbgsbDtyH/aDA8r2/X4Ts2dopnWuMmUwCdStNVjb72eYL7qWtvQvc5AP0CQQCWs0ORSgHzAkOBNxfkkuQOlfiaqBNtN/z3K5e8SdvFgn6qWsCpW3psYw+atKMEgX8cURYUXiEMnfhDUUrj3ZqbAkEA6zPAQ60mY6ygDMrbeD3a5eWWdHTkV1IXSzvGQQp9EQjHWJvHshZXeUjc1A4P6jUZqKkAEQpBzED3uqiFSJiI6QJARgoc3hqyWznzG8v6O86VVb4X4/E3ziwWUt4c0HLXRK2Ipy40msGcXWGQ8AsCNObmp8d75o10+MM2jjrq/oqQ/wJBAKEsglOlUMubrQ/284Ir/GIQIouLDM65stdmEz2bkciX6OEto6YYR/LFP+7mcoGgw+DaTCGYODwOSR/wy++8UfA="
mp.security.public-key="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUI2ikcv1uX5IPYSGuKzV0L+s6DOuU4hwK0LWJZc1IMLnOmsEAgm02RpX0hMYNwv9/7mgPBQw/oDiWuT+yB9vVfOSogCSSAA+rCaXrt0WhLkYsndw+STX0/Lg56fHDv5S/CIOh9Mc4em0TmFyhiXb59SMfUtS/9U99AvR8K4TLLwIDAQAB"
mp.log-level=debug
mp.log-conf-path=logback.xml
mp.core.min-heartbeat=30s
mp.core.max-heartbeat=30s
mp.core.compress-threshold=10k
mp.zk.server-address="127.0.0.1:2181"
mp.redis {// redis 集群配置
    nodes:["127.0.0.1:6379"]//格式是ip:port,密码可以没有ip:port
}
mp.http.proxy-enabled=true

mp.net {
    gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
    ws-server-port=8008 //websocket对外端口, 0表示禁用websocket
}
